.quiz,
.questions {
  display: grid;
}

.quiz {
  flex-grow: 1;
  place-items: center;
  margin-bottom: 2rem;
  position: relative;
}

.quiz .loader {
  color: white;
  margin-top: 20px;
}

.questions {
  gap: 1em;
  width: 80%;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: 390px) {
  .questions {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .questions {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.no-questions {
  display: grid;
  place-items: center;
  gap: 20px;
}
